# Config file. Note, this file has to have a newline at the end
URL_PREFIX="http://hou3.global.internal:8888/hdev510_rest/rest"
SHOW_PASSES="Y"
SHOW_FAILURES="Y"
TESTS_FOLDER="./tests"
CHECK_CURL_INSTALLED="Y"

UNITTESTS_DEBUG="N"
