# Config file. Note, this file has to have a newline at the end
URL_PREFIX="http://localhost:8000"
SHOW_PASSES="N"
SHOW_FAILURES="Y"
TESTS_FOLDER="./tests"
CHECK_CURL_INSTALLED="Y"

UNITTESTS_DEBUG="N"
